In [6]:
import pandas as pd

In [7]:
import numpy as np

In [8]:
import matplotlib.pyplot as plt

In [11]:
channel=pd.read_csv("channel.csv")

In [21]:
channel.lat=channel.lat/1000
channel.log=channel.log/1000
channel

         Unnamed: 0  Unnamed: 0.1     lat     log  IMG_VIS  IMG_SWIR
0                 0      22176213  36.882  80.638      172       359
1                 1      22176214  36.882  80.649      171       367
2                 2      22176215  36.882  80.661      172       365
3                 3      22176216  36.882  80.673      171       359
4                 4      22176217  36.882  80.684      172       361
...             ...           ...     ...     ...      ...       ...
4875899     4875899      44008054  16.080  58.386      121       187
4875900     4875900      44008055  16.079  58.397      122       182
4875901     4875901      44008056  16.079  58.408      116       179
4875902     4875902      44008057  16.079  58.418      114       176
4875903     4875903      44008058  16.079  58.429      107       160

[4875904 rows x 6 columns]

In [22]:
data=pd.read_csv("data.csv")

In [23]:
data

         Unnamed: 0     log     lat   cot   cer
0               546  72.139  36.137  1197  1059
1               615  72.913  36.030  1414  2046
2               633  73.109  36.002  1609  1249
3               634  73.120  36.000  1288  2440
4               635  73.131  35.999  1300  1409
...             ...     ...     ...   ...   ...
1482108     2747259  79.473  16.044   847   417
1482109     2747260  79.515  16.036   778   245
1482110     2747261  79.557  16.027  1424   219
1482111     2747262  79.600  16.018  1043   590
1482112     2747263  79.643  16.009   901   770

[1482113 rows x 5 columns]

In [24]:
result = pd.merge(channel,data, how='left', on=['lat', 'log'])

In [29]:
result=result.dropna()
result

,Unnamed: 0_x,Unnamed: 0.1,lat,log,IMG_VIS,IMG_SWIR,Unnamed: 0_y,cot,cer
173482,173482,23185462,35.805,74.312,104,220,3452.0,1652.0,2103.0
200804,200804,23320102,35.655,74.329,348,360,25121.0,1381.0,4783.0
209985,209985,23365040,35.594,75.006,345,383,18411.0,629.0,533.0
237145,237145,23499437,35.494,72.200,87,229,93992.0,1038.0,1340.0
255560,255560,23589310,35.369,73.528,362,398,84634.0,1508.0,1658.0
...,...,...,...,...,...,...,...,...,...
4782321,4782321,43404227,16.334,78.757,452,443,2729638.0,937.0,5854.0
4782419,4782419,43404325,16.331,79.685,316,414,2702580.0,1105.0,2014.0
4807288,4807288,43505274,16.245,79.393,214,367,2720176.0,1006.0,754.0
4810059,4810059,43516498,16.235,79.431,127,282,2726947.0,1089.0,626.0
4829384,4829384,43594987,16.169,78.950,191,312,2745892.0,1654.0,770.0

In [31]:
result.to_csv("map.csv")